<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Home||Lab 02</title>
  <head>
  <body>

    <h1>Temperature Conversion</h1>
    <p>

      <input type="text" id="temperature" />

        <select name = "option" id="option">
    		<option value="lb_kg">lb to kg</option>
    		<option value="kg_lb">kg to lb</option>
    	</select>
    	<input type="button" id="go" value="Convert" />
<!--       <input type="button" id="f_to_c" value="F to C" />
      <input type="button" id="c_to_f" value="C to F" /> -->
    </p>
    <p id="result"></p>
    <script src="temperature.js"></script>


  </body>
</html>