<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style>
      body {
        font-family: 'Indie Flower', serif;
      }
    </style>
</head>
<body>
	<div id="header">
		<ul id="menu">
			<li style="float:left;"><a href="index.html"><img class="pages" src="image/logo.png"></a></li>
			<li id = "body_1" class="menu"><a href="magicbox.html">Magic Box</a></li>
			<li id = "body_2" class="menu" style="background-color: #33F793;"><a style="color: black;" href="calculator.html">Calculator</a></li>
			<li id = "body_3" class="menu"><a href="converter.html">Hero Converter</a></li>
			<li id = "body_4" class="menu"><a href="quotebox.html">Quote Box</a></li>
		</ul>
	</div>
	<div>
		<input id="userinput" onkeyup="calc()">
		<p id="showAvg"></p>
		<p id="showSum"></p>
		<p id="showMax"></p>
		<p id="showMin"></p>
		<p id="showRev"></p>
	</div>
	<script>
	function calc() {
		var userInput = document.getElementById("userinput").value;
		var array = userInput.split(",");
		var sum = 0;
		var avg = 0;
		var reverse = [];
		if(userInput != '') {
			for (var i = 0; i < array.length; i++) {
				sum = sum + parseFloat(array[i]);
			}
			avg = sum/array.length;
			var max = Math.max.apply(null, array)
			var min = Math.min.apply(null, array)

			array.reverse();
			for (var i = 0; i < array.length; i++) {
				array[i] = parseFloat(array[i]);
			}		
			var show = array.join();
			
			if (!isNaN(avg)) {
				document.getElementById("showSum").innerHTML = "sum: " + sum;
				document.getElementById("showAvg").innerHTML = "avg: " + avg;
				document.getElementById("showMax").innerHTML = "max: " + max;
				document.getElementById("showMin").innerHTML = "min: " + min;
				document.getElementById("showRev").innerHTML = "Reverse: " + show;		
			}
			sum = 0;
		}
		else {
				document.getElementById("showSum").innerHTML = '';
				document.getElementById("showAvg").innerHTML = '';
				document.getElementById("showMax").innerHTML = '';
				document.getElementById("showMin").innerHTML = '';
				document.getElementById("showRev").innerHTML = '';
		}
	}
	</script>
</body>
</html>