<!DOCTYPE html>
<html>
<head>
	<title>Hero Converter</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style>
      body {
        font-family: 'Indie Flower', serif;
      }
    </style>
</head>
<body>
	<div id="header">
		<ul id="menu">
			<li style="float:left;"><a href="index.html"><img class="pages" src="image/logo.png"></a></li>
			<li id = "body_1" class="menu"><a href="magicbox.html">Magic Box</a></li>
			<li id = "body_2" class="menu"><a href="calculator.html">Calculator</a></li>
			<li id = "body_3" class="menu" style="background-color: #FBC600;"><a style="color: black;" href="converter.html">Hero Converter</a></li>
			<li id = "body_4" class="menu"><a href="quotebox.html">Quote Box</a></li>
		</ul>
	</div>
	<div>
		<input type="text" id="temperature"/>
	    <select name = "convertOpt" id="convertOpt">
    		<option value="kg_lb">kg to lb</option>
    		<option value="lb_kg">lb to kg</option>
    	</select>
    	<button type="button" onclick="convertIt()">Convert</button>
	</div>
	<div>
		<p id="convertHere" style="font-family: Serif;"></p>
	</div>
	<script>
	function convertIt() {
		var f = document.getElementById("temperature").value;
		var e = document.getElementById("convertOpt");
		var strUser = e.options[e.selectedIndex].value;
		var convertedValue = 0;

		if(strUser == "kg_lb") {
			convertedValue = f * 2.2046;
		}
		if(strUser == "lb_kg") {
			convertedValue = f / 2.2046;
		}

		document.getElementById("convertHere").innerHTML = convertedValue;
	}
	</script>
</body>
</html>