<!DOCTYPE html>
<html>
<head>
	<title>Home || Lab 02</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style>
      body {
        font-family: 'Indie Flower', serif;
      }
    </style>
</head>
<body>
	<div id="header">
		<ul id="menu">
			<li style="margin-top:5px;"><img class="home" src="image/logo.png" /></li>
		</ul>
	</div>
	<div id="body">
		<ul id="body">
			<li id = "body_4" class="body"><a href="quotebox.html">Quote Box</a></li>
			<li id = "body_3" class="body"><a href="converter.html">Hero Converter</a></li>
			<li id = "body_2" class="body"><a href="calculator.html">Calculator</a></li>
			<li id = "body_1" class="body"><a href="magicbox.html">Magic Box</a></li>
		</ul>
	</div>

	<div id="footer">
		This is copyrighted by~
	</div>
</body>
</html>