<!DOCTYPE html>
<html>
<head>
	<title>Magic Box</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style>
      body {
        font-family: 'Indie Flower', serif;
      }
    </style>
</head>
<body>
	<div id="header">
		<ul id="menu">
			<li style="float:left;"><a href="index.html"><img class="pages" src="image/logo.png"></a></li>
			<li id = "body_1" class="menu" style="background-color: #FC3168;"><a style="color: black;" href="magicbox.html">Magic Box</a></li>
			<li id = "body_2" class="menu"><a href="calculator.html">Calculator</a></li>
			<li id = "body_3" class="menu"><a href="converter.html">Hero Converter</a></li>
			<li id = "body_4" class="menu"><a href="quotebox.html">Quote Box</a></li>
		</ul>
	</div>

	<input type="hidden" value="1" id = "check">
	<textarea rows="20" cols="50" id="textInput">Startup Text!</textarea>
	<div>
			<input type="button" value="Clear It" onclick="clearIt()" class="magicButton">
			<input type="button" value="Capitalize" onclick="capitalize()" class="magicButton">
			<input type="button" value="Sort" onclick="sort()" class="magicButton">
			<input type="button" value="Reverse" onclick="reverse()" class="magicButton">
			<input type="button" value="Strip Blank" onclick="strip()" class="magicButton">
			<input type="button" value="Add Numbers" onclick="addNumber()" class="magicButton">
			<input type="button" value="Shuffle" onclick="shuffle()" class="magicButton">
	</div>
	<script>
		function clearIt() {
			document.getElementById("textInput").value='';
			document.getElementById("check").value = 1;	

		}
		function capitalize() {
			var check = document.getElementById("check").value;
			var str = document.getElementById("textInput").value;

			if(check == 1) {
				document.getElementById("textInput").value = str.toUpperCase();
				document.getElementById("check").value = 0;				
			}
			if(check == 0) {
				document.getElementById("textInput").value = str.toLowerCase();
				document.getElementById("check").value = 1;				
			}

		}
		function sort() {
			var str = document.getElementById("textInput").value;
			var array = str.split("\n");
			var sortArray = array.sort();
			var sortedStr = sortArray.join("\n");
			document.getElementById("textInput").value= sortedStr;
		}
		function reverse() {
			var str = document.getElementById("textInput").value;
			var array = str.split("\n");
			

			for(i = 0; i < array.length; i++){
				array[i] = array[i].split("").reverse().join("");
			}
			
			var reversedStr = array.join("\n")
			document.getElementById("textInput").value = reversedStr;
		}
		function strip() {
			var str = document.getElementById("textInput").value;
			var output = str.replace(/^\s*$[\n\r]{1,}/gm, '');
			document.getElementById("textInput").value = output;
		}
		function addNumber() {
			var str = document.getElementById("textInput").value;
			var array = str.split("\n");

			for(i = 1; i <= array.length; i++){
				array[i-1] = i + ". " + array[i-1];
			}
			var numberedStr = array.join("\n")
			document.getElementById("textInput").value = numberedStr;
		}
		function shuffle() {
			var str = document.getElementById("textInput").value;
			var array = str.split("\n");
			var currentIndex = array.length, temporaryValue, randomIndex;

			while (0 !== currentIndex) {
			    randomIndex = Math.floor(Math.random() * currentIndex);
			    currentIndex -= 1;

			    temporaryValue = array[currentIndex];
			    array[currentIndex] = array[randomIndex];
			    array[randomIndex] = temporaryValue;
			}
			var shuffledStr = array.join("\n");
			document.getElementById("textInput").value = shuffledStr;	
		  	
		}
	</script>
</body>
</html>