<!DOCTYPE html>
<html>
<head>
	<title>Quote Box</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<style>
      body {
        font-family: 'Indie Flower', serif;
      }
    </style>
</head>
<body>
	<div id="header">
		<ul id="menu">
			<li style="float:left;"><a href="index.html"><img class="pages" src="image/logo.png"></a></li>
			<li id = "body_1" class="menu"><a href="magicbox.html">Magic Box</a></li>
			<li id = "body_2" class="menu"><a href="calculator.html">Calculator</a></li>
			<li id = "body_3" class="menu"><a href="converter.html">Hero Converter</a></li>
			<li id = "body_4" class="menu" style="background-color: #2FC7F8;"><a style="color: black;" href="quotebox.html">Quote Box</a></li>
		</ul>
	</div>
	<div id="quoteBox">
	<script>
		var quotes=new Array();
		quotes[0] = "The great wisdom of CSE391 has been the website!";
		quotes[1] = "What is Wisdom really ?";
		quotes[2] = "yes yes .. more wisdom stuffs ... keep refreshing the page";
		quotes[3] = "What now ? not enough wisdom for you ?";
		quotes[4] = "Wisdom is life ! Wisdom is pani!";
		quotes[5] = "Exactly what is wisdom though ?";
		quotes[6] = "this n that of wisdom";
		quotes[7] = "more of wisdom things~";
		quotes[8] = "blah blah wisdom blah";
		quotes[9] = "whats up wisdom ?";

		var selectquote=Math.floor(Math.random()*quotes.length);
		function showquote(){
			document.write(quotes[selectquote]);
		}
		showquote();

			function setColor(back, border) {
			document.getElementById("quoteBox").style.backgroundColor = back;
			document.getElementById("quoteBox").style.borderColor = border;
	}
	</script>
	</div>
	<div>
		<div class="changeColor">
			<button onclick="setColor('#f44336', '#f7776e')" style="background-color: #f44336; border: 2px solid #f7776e;"></button>
			<button onclick="setColor('#b13554', '#ed457d')" style="background-color: #b13554 ; border: 2px solid #ed457d;"></button>
			<button onclick="setColor('#9c27b0', '#c043d6')" style="background-color: #9c27b0 ; border: 2px solid #c043d6;"></button>
			<button onclick="setColor('#6735b1', '#9c76d6')" style="background-color: #6735b1 ; border: 2px solid #9c76d6;"></button>
		</div>
	</div>
	<script>

	</script>
</body>
</html>