<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Information</title>
</head>

<body>
	<div id="header">
		<h1>Arif Shakil</h1>
	</div>
	<div  id="perInfo">
		<h3>Personal Info</h3>
		<ul>
			<li>Name : Arif Shakil</li>
			<li>ID : 14101031</li>
			<li>Department : Computer Science & Engineering</li>
			<li>University : BRAC University</li>
			<li>Address : Dhaka, Bangladesh</li>
		</ul> 
	</div>

	<div id="myself" style="text-align: center;">
		<h3>A Little About Myself...</h3>
		<p>This is a test <b>text</b>. This is a test text. <i>This is a test text.</i> This is a test text. This is a test text. <a href="usis.bracu.ac.bd/">Click Here</a> to go to the official website!</p>
		<p>This is a test text. This is a test text. This is a test text. This is a test text. This is a test text. </p>
	</div>

	<div id="hobbies">
		<h3>Hobbies</h3>
		<ul>
			<li>Cycling</li>
			<li>Chess</li>
			<li>Computer Games</li>
			<li>Hand Crafting</li>
			<li>Watching Anime/Series</li>
		</ul> 
	</div>

	<div id="favLinks">
		<h3>Favorite Links</h3>
		<ul>
			<li><a href="http://www.9gag.com/">9Gag</a></li>
			<li><a href="http://www.youtube.com/">YouTube</a></li>
			<li><a href="http://www.myanimelist.net/">My Anime List</a></li>
			<li><a href="">391 Moodle! [link koi ?]</a></li>
			<li><a href="http://www.bracu.ac.bd/">BRAC University</a></li>
		</ul> 
	</div>

	<div id="quotes">
		<h3>Favorite Quotes</h3>
		<ul>
			<li><i>"Don't underestimate the level of our stupidity!"</i> - Sakata Gintoki</li>
		</ul> 
	</div>

	<div id="achi">
		<h3>Achievements</h3>
		<ul>
			<li>
				<p>Year bla, First runners</p>
			</li>
			<li>
				<p>Year bla, second runners</p>
			</li>
		</ul> 
	</div>

	<div id="routine">
		<h3>My Routine</h3>
		<table border="1" style="text-align:center;">
		    <tr>
		    	<th rowspan="2">Time</th>
		    	<th colspan="4">Weekdays</th>		
		    	<th colspan="3">Weekends</th>
		    </tr>
			<tr>
			    <td>Sunday</td>
			    <td>Monday</td>
			    <td>Tuesday</td>
			    <td>Wednesday</td>
			    <td>Thursday</td>
			    <td>Friday</td>
			    <td>Saturday</td>
			</tr>
			<tr>
				<td>8 - 9.20</td>
			    <td>-</td>
			    <td rowspan="2">lab</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			</tr>
			<tr>
				<td>8 - 9.20</td>
			    <td>-</td>
			    <td>-</td>
			    
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			    <td>-</td>
			</tr>			
		</table> 
	</div>

	<div id="education">
		<h3>Educational Background</h3>
	</div>
	<p style="text-align: right;"><a href="#top">Go to Top!</a></p>
	<div id="footer">
		<script language="Javascript">
			document.write("Page location : <b>" + window.location.href +"</b>");
		</script>
			<br>
		<script language="Javascript">
			document.write("This page was last modified on: <b><i>" + document.lastModified + "</i></b>");
		</script>
	</div>

</body>
</html>
